version: '3.8'

services:
  app:
    image: nomadredpanda/django-example:1.2
    environment:
      PORT: 8000
    ports:
      - "8000:8000"
    volumes:
      - .:/code  # Optional: for development, to bind mount your local code
    command: ["bash", "-c", "./paracord_runner.sh"]
