version: '3.8'

services:
  web:
    # image: nomadredpanda/django-example:1.2
    build: .
    command: ./paracord_runner.sh  # Runs the bash script you created
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - docker_compose_example

  db:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      -  postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - docker_compose_example

volumes:
  postgres_data:

networks:
  docker_compose_example:
    driver: bridge